// Simple Khwarizmi Test Program
BEGIN

// Declare an integer variable
int a
// Assign a value to it
a = 10

// Declare another integer and initialize it with an expression
int b = a + 5

// Declare a boolean variable
bool check
check = a < b // Should be true

// Print some values
print(a)
print(b)
print(check)

// Declare an equation (its symbolic nature will be tested more deeply later)
eq myEq = a * x + b // Assuming 'x' is an implicit symbolic variable for equations

// Show the equation (actual rendering depends on 'show' implementation)
show(myEq)
show(myEq == 0) // Show with a substitution

// A simple solve (actual solving depends on 'solve' implementation)
// This example assumes 'solve' will try to make the equation equal to zero
// and solve for a variable if others are substituted or it's simple enough.
// For example, if myEq is a*x + b, and we solve for x with a=10, b=15,
// then 10*x + 15 = 0 => 10x = -15 => x = -1.5 (but Khwarizmi is int only for now)
// Let's make a simpler equation for the initial solve test.
eq simpleEq = y - 5
solve(simpleEq == 0, y) // Should result in y = 5

END